<!DOCTYPE html>
<html>
  <head>
    <title>WooHoo Milk!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lacquer">
    <style>
      body {
        background-color: #1e1e1e;
        color: white;
      }
      .wrapper {
        margin: auto;
        max-width: 520px;
      }
      h1, h2 {
        font-family: 'Lacquer', serif;
        text-align: center;
        color:red;
      }
      .board {
        margin: 10px auto auto auto;
        max-width: 420px;
      }
      .vertical-border {
        border-right: 10px solid #362102;
        border-left: 10px solid #362102;
        width: 370px;
        margin: 10px auto 10px auto;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .horizontal-border {
        position: relative;
        border-top: 10px solid #442B05;
        border-bottom: 10px solid #442B05;
        margin: auto -20px auto -20px;
      }
      .board-inner {
        position: relative;
        background: black;
        margin: -20px 20px -20px 20px;
      }      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Final Girl: Movie Marathon Mode</h1>
      <div class="board">
        <div class="vertical-border">
          <div class="horizontal-border">
            <div class="board-inner">
              <h2>Final Girls</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="board">
        <div class="vertical-border">
          <div class="horizontal-border">
            <div class="board-inner">
              <h2>Killers</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="board">
        <div class="vertical-border">
          <div class="horizontal-border">
            <div class="board-inner">
              <h2>Locations</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="board">
        <div class="vertical-border">
          <div class="horizontal-border">
            <div class="board-inner">
              <h2>Other Options</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
